{
  "name": "schedule-template-messages",
  "version": "1.0.0",
  "description": "A cron job developed using Node.js enables you to send scheduled template messages on several communication platforms",
  "main": "sendTemplate.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "airtable": "^0.11.4",
    "dotenv": "^16.0.1",
    "node-telegram-bot-api": "^0.57.0",
    "nodemon": "^2.0.16",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./sendTemplate.js",
    "test": "nodemon ./sendTemplate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekatraone/schedule-template-messages.git"
  },
  "author": "Ramsha Shaikh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekatraone/schedule-template-messages/issues"
  },
  "homepage": "https://github.com/ekatraone/schedule-template-messages#readme"
}